{
  "name": "Skate Burger",
  "short_name": "Skate Burger",
  "description": "Stack a burger while landing skate tricks.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#6ec6ff",
  "theme_color": "#6ec6ff",
  "icons": [
    { "src": "ui/skate-burger-app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "ui/skate-burger-app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "ui/skate-burger-app-icon.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
